{
  "name": "aws-vod-cdk",
  "version": "0.1.0",
  "bin": {
    "aws-vod-cdk": "bin/aws-vod-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk synth"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "@types/uuid": "^9.0.0",
    "aws-cdk": "2.52.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-solutions-constructs/aws-cloudfront-s3": "^2.29.0",
    "aws-cdk-lib": "2.52.0",
    "aws-sdk": "^2.1279.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0"
  },
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  }
}
